<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>TraditionalBridge</Name>
    <StartupObject>&lt;Synergy Main&gt;</StartupObject>
    <OutputName>host</OutputName>
    <ProjectGuid>{d97b34c9-43d5-4df8-8c8e-788455b321eb}</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>application</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>..\Common.props</CommonPropertiesFileLocation>
    <RootNamespace>TraditionalBridge</RootNamespace>
    <ProjEnvVars>
    </ProjEnvVars>
    <DBL_qRelaxed>False</DBL_qRelaxed>
    <DBL_qRelaxedParam>False</DBL_qRelaxedParam>
    <DBL_qRelaxedParamad>False</DBL_qRelaxedParamad>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Source\Bridge\ArgumentDataDefinition.dbl" />
    <Compile Include="Source\Bridge\CallbackDispatcher.dbl" />
    <Compile Include="Source\Bridge\Convert.dbl" />
    <Compile Include="Source\Bridge\DataObjectBase.dbl" />
    <Compile Include="Source\Bridge\DataObjectMetadataBase.dbl" />
    <Compile Include="Source\Bridge\FieldDataDefinition.dbl" />
    <Compile Include="Source\Bridge\Json.dbl" />
    <Compile Include="Source\Bridge\Logger.dbl" />
    <Compile Include="Source\Bridge\RoutineDispatcher.dbl" />
    <Compile Include="Source\Bridge\Serializer.dbl" />
    <Compile Include="Source\Bridge\SerializerV11.dbl" />
    <Compile Include="Source\Bridge\StringDictionary.dbl" />
    <Compile Include="Source\Dispatchers\BridgeMethodsDispatcher.dbl" />
    <Compile Include="Source\Dispatchers\BridgeMethodsDispatcherCustom.dbl" />
    <Compile Include="Source\Dispatchers\BridgeMethodsMethodDispatchers.dbl" />
    <Compile Include="Source\Dispatchers\MethodDispatcher.dbl" />
    <Compile Include="Source\host.dbl" />
    <Compile Include="Source\Methods\AddTwoNumbers.dbl" />
    <Compile Include="Source\Methods\GetCustomer.dbl" />
    <Compile Include="Source\Methods\GetEnvironment.dbl" />
    <Compile Include="Source\Methods\GetLogicalName.dbl" />
    <Compile Include="Source\Models\Customer.dbl" />
    <Compile Include="Source\Models\CustomerMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MethodCatalog" />
    <Folder Include="Source" />
    <Folder Include="Source\Bridge" />
    <Folder Include="Source\Dispatchers" />
    <Folder Include="Source\Methods" />
    <Folder Include="Source\Models" />
    <Folder Include="Source\Stubs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="launch.bat">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MethodCatalog\MethodDefinitions.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>