
import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.FileIO
import Harmony.Core.Interface
import Harmony.Core.Utility
import Microsoft.EntityFrameworkCore
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.DependencyInjection
import Microsoft.Extensions.DependencyInjection.Extensions
import Microsoft.Extensions.Logging
import Microsoft.Extensions.Options
import Microsoft.Extensions.Primitives
import System.Collections.Generic
import System.IO
import System.Linq
import System.Text
import System.Threading.Tasks
import SynergyEfProvider.Models

namespace SynergyEfProvider

    public partial static class EfProviderConfig

        ;;; <summary>
        ;;; Custom configuration code
        ;;; </summary>
        ;;; <param name="services">Passed in services collection</param>
        partial static method ConfigureCustom, void
            services, @IServiceCollection
        proc

            ;;------------------------------------------------------------------------------------------
            ;; Add a custom "primary key generator" service

            ;services.AddScoped<IPrimaryKeyFactory,PrimaryKeyGenerator>()

            ;;------------------------------------------------------------------------------------------
            ;; Add a custom "file spec resolver" service

            ;services.AddSingleton<IFileChannelManager,MyFileSpecResolver>()


        endmethod


    endclass

endnamespace
