<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <ProjectGuid>{f9257051-cc32-4541-baf3-3dd58c1e7f61}</ProjectGuid>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>6.0.82</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>6.0.82</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>6.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="22.8.1287" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.1.1.3278" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EfProviderConfig.dbl" />
    <Compile Include="EfProviderConfigCustom.dbl" />
    <Compile Include="DbContext.dbl" />
    <Compile Include="Models\Customer.dbl" />
    <Compile Include="Models\CustomerMetaData.dbl" />
    <Compile Include="Models\Item.dbl" />
    <Compile Include="Models\ItemMetaData.dbl" />
    <Compile Include="Models\Order.dbl" />
    <Compile Include="Models\OrderItem.dbl" />
    <Compile Include="Models\OrderItemMetaData.dbl" />
    <Compile Include="Models\OrderMetaData.dbl" />
    <Compile Include="Models\Vendor.dbl" />
    <Compile Include="Models\VendorMetaData.dbl" />
    <Folder Include="Models" />
    <None Include="PrimaryKeyGenerator.dbl" />
  </ItemGroup>
</Project>