import System
import System.Collections.Generic
import System.Text
import Microsoft.EntityFrameworkCore

namespace Services.Models

    public class Book
        public readwrite property Id, int
        public readwrite property ISBN, string
        public readwrite property Title, string
        public readwrite property Author, string
        public readwrite property Price, decimal
        public readwrite property Address, @Location
        public readwrite property Press, @Press	
    endclass

    public class Press
        public readwrite property Id, int
        public readwrite property Name, string
        public readwrite property Email, string
        public readwrite property Category, BookCategory
    endclass

    public enum BookCategory
        Book
        Magazine
        Ebook
    endenum

    {Owned}
    public class Location
        public readwrite property City, string
        public readwrite property Street, string
    endclass

endnamespace
