<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Models</Name>
    <ProjectGuid>{74d61da7-929e-4aa5-b6c4-5ddc2ccce1f0}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>1.1.57</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>1.1.57</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1030.2702" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1030" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.dbl" />
    <Compile Include="Customer.dbl" />
    <Compile Include="CustomerMetaData.dbl" />
    <Compile Include="DbContext.dbl" />
    <Compile Include="Item.dbl" />
    <Compile Include="ItemMetaData.dbl" />
    <Compile Include="Order.dbl" />
    <Compile Include="OrderItem.dbl" />
    <Compile Include="OrderItemMetaData.dbl" />
    <Compile Include="OrderMetaData.dbl" />
    <Compile Include="Vendor.dbl" />
    <Compile Include="VendorMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>