;;*****************************************************************************
;;
;; Title:       BridgeAPIDispatcherCustom.dbl
;;
;; Description: Initializes all data object metadata
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.TraditionalBridge

namespace TraditionalBridge.Dispatchers

	public partial class BridgeAPIDispatcher

		;;; <summary>
		;;; Initialize all data object metadata
		;;; <summary>
		private method initMetaData, void
		record
			dataObj, @DataObjectMetadataBase
		proc
			xcall MetaCustomers(dataObj)
			DataObjectMetadataBase.ForceLookupType("Customers", dataObj)
		endmethod

	endclass

endnamespace
