;;*****************************************************************************
;;
;; Title:       BridgeAPIDispatcher.dbl
;;
;; Description: Declares dispacher classes for exposed methods
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.TraditionalBridge
import TraditionalBridge.Dispatchers.BridgeAPI

namespace TraditionalBridge.Dispatchers

    public partial class BridgeAPIDispatcher extends RoutineDispatcher

        public method BridgeAPIDispatcher
        proc
            ;;Declare dispatcher classes for the 'BridgeAPI' interface methods
            mDispatchStubs.Add("GetCustomer", new GetCustomer_Dispatcher())
            mDispatchStubs.Add("GetEnvironment", new GetEnvironment_Dispatcher())
            mDispatchStubs.Add("GetLogicalName", new GetLogicalName_Dispatcher())
            mDispatchStubs.Add("LoremIpsum", new LoremIpsum_Dispatcher())
            mDispatchStubs.Add("StuckProcessTest", new StuckProcessTest_Dispatcher())
            InitHook()
        endmethod
    endclass

endnamespace
