;;*****************************************************************************
;;
;; Title:       BridgeMethodsDispatcher.dbl
;;
;; Description: Declares dispacher classes for exposed methods
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.TraditionalBridge
import TraditionalBridge.Dispatchers.BridgeMethods

namespace TraditionalBridge.Dispatchers

    public partial class BridgeMethodsDispatcher extends RoutineDispatcher

        public method BridgeMethodsDispatcher
        proc
            ;;Declare dispatcher classes for the 'BridgeMethods' interface methods
            mDispatchStubs.Add("AddTwoNumbers", new AddTwoNumbers_Dispatcher())
            mDispatchStubs.Add("GetCustomer", new GetCustomer_Dispatcher())
            mDispatchStubs.Add("GetEnvironment", new GetEnvironment_Dispatcher())
            mDispatchStubs.Add("GetLogicalName", new GetLogicalName_Dispatcher())
            InitHook()
        endmethod
    endclass

endnamespace
