;;*****************************************************************************
;;
;; Title:       BridgeAPIMethodDispatchers.dbl
;;
;; Description: Dispatcher classes for exposed methods
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Json
import Harmony.TraditionalBridge
import System.Collections
import TraditionalBridge.Models
import TraditionalBridge.Helpers

.ifdef DBLV11
import System.Text.Json
.define JSON_ELEMENT @JsonElement
.else
.define JSON_ELEMENT @JsonValue
.endc

namespace TraditionalBridge.Dispatchers.BridgeAPI


    ;;-------------------------------------------------------------------------
    ;;; <summary>
    ;;; Dispatcher for method BridgeAPI.GetCustomer
    ;;; </summary>
    public class GetCustomer_Dispatcher extends RoutineStub

        private mStrCustomersMetadata, @DataObjectMetadataBase

        public method GetCustomer_Dispatcher
        proc
            ;;Initialize the meta data for any data objects that are used by parameters to the method
            mStrCustomersMetadata = DataObjectMetadataBase.LookupType("Customers")
        endmethod

        protected override method DispatchInternal, void
            required in name,       string
            required in callFrame,  JSON_ELEMENT
            required in serializer, @DispatchSerializer
            required in dispatcher, @RoutineDispatcher
            record
                requestId,          int
                arguments,          JSON_ELEMENT
                argumentDefinition, @ArgumentDataDefinition

                ;;Argument 1 (REQUIRED IN CustomerID d6)
                arg1,               d6
                ;;Argument 2 (REQUIRED OUT CustomerRecord structure @StrCustomers)
                arg2DataObject,     @DataObjectBase
                arg2,               strCustomers
                ;;Argument 3 (REQUIRED OUT ErrorMessage string)
                arg3,               string
                returnValue,         STRING
            endrecord

        proc

            ;;------------------------------------------------------------
            ;;Prepare variables for arguments

            arguments = callFrame.GetProperty("params")

            ;;Argument 1 (REQUIRED IN CustomerID d6)

            arg1 = dispatcher.GetDecimal(arguments[1])

            ;;Argument 2 (REQUIRED OUT CustomerRecord structure @StrCustomers)


            ;;Argument 3 (REQUIRED OUT ErrorMessage string)


            ;;--------------------------------------------------------------------
            ;; Call the underlying routine

            returnValue = %GetCustomer(arg1,arg2,arg3)

            ;;Function return value
            serializer.ArgumentData(0,%atrim(returnValue),FieldDataType.StringField,,0,false)

            ;;--------------------------------------------------------------------------------
            ;;Argument 2 (REQUIRED OUT CustomerRecord structure @StrCustomers)
            
            ;;Argument 2: Single StrCustomers record
            serializer.ArgumentData(2,arg2,FieldDataType.DataObjectField,161,"CUSTOMERS",true)

            ;;--------------------------------------------------------------------------------
            ;;Argument 3 (REQUIRED OUT ErrorMessage string)
            
            serializer.ArgumentData(3,arg3,FieldDataType.StringField)
        endmethod

    endclass

    ;;-------------------------------------------------------------------------
    ;;; <summary>
    ;;; Dispatcher for method BridgeAPI.GetEnvironment
    ;;; </summary>
    public class GetEnvironment_Dispatcher extends RoutineStub


        public method GetEnvironment_Dispatcher
        proc
            ;;Initialize the meta data for any data objects that are used by parameters to the method
        endmethod

        protected override method DispatchInternal, void
            required in name,       string
            required in callFrame,  JSON_ELEMENT
            required in serializer, @DispatchSerializer
            required in dispatcher, @RoutineDispatcher
            record
                requestId,          int
                arguments,          JSON_ELEMENT
                argumentDefinition, @ArgumentDataDefinition

                ;;Argument 1 (REQUIRED OUT EnvironmentString string)
                arg1,               string
                ;;Argument 2 (REQUIRED OUT ErrorMessage string)
                arg2,               string
                returnValue,         STRING
            endrecord

        proc

            ;;------------------------------------------------------------
            ;;Prepare variables for arguments

            arguments = callFrame.GetProperty("params")

            ;;Argument 1 (REQUIRED OUT EnvironmentString string)


            ;;Argument 2 (REQUIRED OUT ErrorMessage string)


            ;;--------------------------------------------------------------------
            ;; Call the underlying routine

            returnValue = %GetEnvironment(arg1,arg2)

            ;;Function return value
            serializer.ArgumentData(0,%atrim(returnValue),FieldDataType.StringField,,0,false)

            ;;--------------------------------------------------------------------------------
            ;;Argument 1 (REQUIRED OUT EnvironmentString string)
            
            serializer.ArgumentData(1,arg1,FieldDataType.StringField)

            ;;--------------------------------------------------------------------------------
            ;;Argument 2 (REQUIRED OUT ErrorMessage string)
            
            serializer.ArgumentData(2,arg2,FieldDataType.StringField)
        endmethod

    endclass

    ;;-------------------------------------------------------------------------
    ;;; <summary>
    ;;; Dispatcher for method BridgeAPI.GetLogicalName
    ;;; </summary>
    public class GetLogicalName_Dispatcher extends RoutineStub


        public method GetLogicalName_Dispatcher
        proc
            ;;Initialize the meta data for any data objects that are used by parameters to the method
        endmethod

        protected override method DispatchInternal, void
            required in name,       string
            required in callFrame,  JSON_ELEMENT
            required in serializer, @DispatchSerializer
            required in dispatcher, @RoutineDispatcher
            record
                requestId,          int
                arguments,          JSON_ELEMENT
                argumentDefinition, @ArgumentDataDefinition

                ;;Argument 1 (REQUIRED IN LogicalName string)
                arg1,               string
                ;;Argument 2 (REQUIRED OUT TranslatedValue string)
                arg2,               string
                ;;Argument 3 (REQUIRED OUT ErrorMessage string)
                arg3,               string
                returnValue,         STRING
            endrecord

        proc

            ;;------------------------------------------------------------
            ;;Prepare variables for arguments

            arguments = callFrame.GetProperty("params")

            ;;Argument 1 (REQUIRED IN LogicalName string)

            arg1 = dispatcher.GetText(arguments[1])

            ;;Argument 2 (REQUIRED OUT TranslatedValue string)


            ;;Argument 3 (REQUIRED OUT ErrorMessage string)


            ;;--------------------------------------------------------------------
            ;; Call the underlying routine

            returnValue = %GetLogicalName(arg1,arg2,arg3)

            ;;Function return value
            serializer.ArgumentData(0,%atrim(returnValue),FieldDataType.StringField,,0,false)

            ;;--------------------------------------------------------------------------------
            ;;Argument 2 (REQUIRED OUT TranslatedValue string)
            
            serializer.ArgumentData(2,arg2,FieldDataType.StringField)

            ;;--------------------------------------------------------------------------------
            ;;Argument 3 (REQUIRED OUT ErrorMessage string)
            
            serializer.ArgumentData(3,arg3,FieldDataType.StringField)
        endmethod

    endclass

    ;;-------------------------------------------------------------------------
    ;;; <summary>
    ;;; Dispatcher for method BridgeAPI.LoremIpsum
    ;;; </summary>
    public class LoremIpsum_Dispatcher extends RoutineStub


        public method LoremIpsum_Dispatcher
        proc
            ;;Initialize the meta data for any data objects that are used by parameters to the method
        endmethod

        protected override method DispatchInternal, void
            required in name,       string
            required in callFrame,  JSON_ELEMENT
            required in serializer, @DispatchSerializer
            required in dispatcher, @RoutineDispatcher
            record
                requestId,          int
                arguments,          JSON_ELEMENT
                argumentDefinition, @ArgumentDataDefinition

                ;;Argument 1 (REQUIRED IN RecordsToReturn i4)
                arg1,               i4
                ;;Argument 2 (REQUIRED OUT Records ArrayList collection of @ArrayList)
                arg2Array,          JSON_ELEMENT
                arg2,               @ArrayList
                ;;Argument 3 (REQUIRED OUT ErrorMessage string)
                arg3,               string
                returnValue,         STRING
            endrecord

        proc

            ;;------------------------------------------------------------
            ;;Prepare variables for arguments

            arguments = callFrame.GetProperty("params")

            ;;Argument 1 (REQUIRED IN RecordsToReturn i4)

            arg1 = dispatcher.GetInt(arguments[1])

            ;;Argument 2 (REQUIRED OUT Records ArrayList collection of @ArrayList)

            arg2 = new ArrayList()

            ;;Argument 3 (REQUIRED OUT ErrorMessage string)


            ;;--------------------------------------------------------------------
            ;; Call the underlying routine

            returnValue = %LoremIpsum(arg1,arg2,arg3)

            ;;Function return value
            serializer.ArgumentData(0,%atrim(returnValue),FieldDataType.StringField,,0,false)

            ;;--------------------------------------------------------------------------------
            ;;Argument 2 (REQUIRED OUT Records ArrayList collection of @ArrayList)
            
            serializer.ArgumentData(2,arg2,FieldDataType.StringArrayField,0,0,false)

            ;;--------------------------------------------------------------------------------
            ;;Argument 3 (REQUIRED OUT ErrorMessage string)
            
            serializer.ArgumentData(3,arg3,FieldDataType.StringField)
        endmethod

    endclass

    ;;-------------------------------------------------------------------------
    ;;; <summary>
    ;;; Dispatcher for method BridgeAPI.StuckProcessTest
    ;;; </summary>
    public class StuckProcessTest_Dispatcher extends RoutineStub


        public method StuckProcessTest_Dispatcher
        proc
            ;;Initialize the meta data for any data objects that are used by parameters to the method
        endmethod

        protected override method DispatchInternal, void
            required in name,       string
            required in callFrame,  JSON_ELEMENT
            required in serializer, @DispatchSerializer
            required in dispatcher, @RoutineDispatcher
            record
                requestId,          int
                arguments,          JSON_ELEMENT
                argumentDefinition, @ArgumentDataDefinition

                ;;Argument 1 (REQUIRED IN SecondsToRun d4)
                arg1,               d4
                ;;Argument 2 (REQUIRED OUT ErrorMessage string)
                arg2,               string
                returnValue,         STRING
            endrecord

        proc

            ;;------------------------------------------------------------
            ;;Prepare variables for arguments

            arguments = callFrame.GetProperty("params")

            ;;Argument 1 (REQUIRED IN SecondsToRun d4)

            arg1 = dispatcher.GetDecimal(arguments[1])

            ;;Argument 2 (REQUIRED OUT ErrorMessage string)


            ;;--------------------------------------------------------------------
            ;; Call the underlying routine

            returnValue = %StuckProcessTest(arg1,arg2)

            ;;Function return value
            serializer.ArgumentData(0,%atrim(returnValue),FieldDataType.StringField,,0,false)

            ;;--------------------------------------------------------------------------------
            ;;Argument 2 (REQUIRED OUT ErrorMessage string)
            
            serializer.ArgumentData(2,arg2,FieldDataType.StringField)
        endmethod

    endclass

endnamespace

;; This is here to ensure that the TraditionalBridge.Models namespace exists.
;; If the Synergy methods don't expsoe any structure or collection of structure
;; parameters then there won't be anything in the Models folder, and the import above will fail.
namespace TraditionalBridge.Models
    public class BridgeAPIDummyModel
    endclass
endnamespace

