;;*****************************************************************************
;;
;; Title:       Customers.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure CUSTOMERS and from the data file DAT:customers.ism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.TraditionalBridge

namespace TraditionalBridge.Models

	public partial class Customers extends DataObjectBase

		;; Metadata, current record state, and a copy of the original state
		public static sMetadata, @CustomersMetadata
		private mCustomers, strCustomers 
		private mOriginalCustomers, strCustomers 
		
		;;; <summary>
		;;;  Construct an empty Customers object
		;;; </summary>
		public method Customers
			parent()
		proc
			init mCustomers, mOriginalCustomers
		endmethod

		;;; <summary>
		;;;  Construct a Customers object containing data from a record
		;;; </summary>
		public method Customers
			required in inData, strCustomers
			parent()
		proc
			mCustomers = mOriginalCustomers = inData
		endmethod

		public override method InternalSynergyRecord, void
			targetMethod, @AlphaAction
		proc
			targetMethod.Run(mCustomers, mGlobalRFA)
		endmethod
		
		;;; <summary>
		;;; Customer number
		;;; </summary>
		public property CustomerNumber, d
			method get
			proc
				mreturn mCustomers.customer_number
			endmethod
			method set
			proc
				mCustomers.customer_number = value
			endmethod
		endproperty

		;;; <summary>
		;;; Customer name
		;;; </summary>
		public property Name, a
			method get
			proc
				mreturn mCustomers.name
			endmethod
			method set
			proc
				mCustomers.name = value
			endmethod
		endproperty

		;;; <summary>
		;;; Street address
		;;; </summary>
		public property Street, a
			method get
			proc
				mreturn mCustomers.street
			endmethod
			method set
			proc
				mCustomers.street = value
			endmethod
		endproperty

		;;; <summary>
		;;; City
		;;; </summary>
		public property City, a
			method get
			proc
				mreturn mCustomers.city
			endmethod
			method set
			proc
				mCustomers.city = value
			endmethod
		endproperty

		;;; <summary>
		;;; State
		;;; </summary>
		public property State, a
			method get
			proc
				mreturn mCustomers.state
			endmethod
			method set
			proc
				mCustomers.state = value
			endmethod
		endproperty

		;;; <summary>
		;;; Zip code
		;;; </summary>
		public property ZipCode, d
			method get
			proc
				mreturn mCustomers.zip_code
			endmethod
			method set
			proc
				mCustomers.zip_code = value
			endmethod
		endproperty

		;;; <summary>
		;;; Contact name
		;;; </summary>
		public property Contact, a
			method get
			proc
				mreturn mCustomers.contact
			endmethod
			method set
			proc
				mCustomers.contact = value
			endmethod
		endproperty

		;;; <summary>
		;;; Phone number
		;;; </summary>
		public property Phone, d
			method get
			proc
				mreturn mCustomers.phone
			endmethod
			method set
			proc
				mCustomers.phone = value
			endmethod
		endproperty

		;;; <summary>
		;;; Fax number
		;;; </summary>
		public property Fax, d
			method get
			proc
				mreturn mCustomers.fax
			endmethod
			method set
			proc
				mCustomers.fax = value
			endmethod
		endproperty

		;;; <summary>
		;;; Customers favorite item
		;;; </summary>
		public property FavoriteItem, d
			method get
			proc
				mreturn mCustomers.favorite_item
			endmethod
			method set
			proc
				mCustomers.favorite_item = value
			endmethod
		endproperty

		;;; <summary>
		;;; Payment terms code
		;;; </summary>
		public property PaymentTermsCode, a
			method get
			proc
				mreturn mCustomers.payment_terms_code
			endmethod
			method set
			proc
				mCustomers.payment_terms_code = value
			endmethod
		endproperty

		;;; <summary>
		;;; Customers tax ID number
		;;; </summary>
		public property TaxId, d
			method get
			proc
				mreturn mCustomers.tax_id
			endmethod
			method set
			proc
				mCustomers.tax_id = value
			endmethod
		endproperty

		;;; <summary>
		;;; Credit limit
		;;; </summary>
		public property CreditLimit, d
			method get
			proc
				mreturn mCustomers.credit_limit
			endmethod
			method set
			proc
				mCustomers.credit_limit = value
			endmethod
		endproperty

		;;; <summary>
		;;; Expose the complete synergy record
		;;; </summary>
		public override property SynergyRecord, a
			method get
			proc
				mreturn mCustomers
			endmethod
		endproperty
		
		;;; <summary>
		;;; Expose the complete original synergy record
		;;; </summary>
		public override property OriginalSynergyRecord, a
			method get
			proc
				mreturn mOriginalCustomers
			endmethod
		endproperty

		;;; <summary>
		;;; Allow the host to validate all fields. Each field will fire the validation method.
		;;; </summary>
		public override method InitialValidateData, void
		proc
		endmethod
		
		public override property Metadata, @DataObjectMetadataBase
			method get
			proc
				if(sMetadata == ^null)
					sMetadata = new CustomersMetadata()
				mreturn sMetadata
			endmethod
		endproperty

	endclass

endnamespace
