;;*****************************************************************************
;;
;; Title:       CustomersMetaData.dbl
;;
;; Description: Defines meta data associated with a data object Customers.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.TraditionalBridge

subroutine MetaCustomers
	required out metadata, @DataObjectMetadataBase
proc
	if(Customers.sMetadata == ^null)
		Customers.sMetadata = new CustomersMetadata()
	metadata = Customers.sMetadata
	xreturn
endsubroutine

namespace TraditionalBridge.Models

	.include "CUSTOMERS" repository  , structure="strCustomers", end

	public partial class CustomersMetadata extends DataObjectMetadataBase
		
		public method CustomersMetadata
		proc
			RPSStructureName = "CUSTOMERS"
			RPSStructureSize = ^size(strCustomers)
			;AddFieldInfo("CustomerNumber", "DECIMAL", 6, 1, 0, false)
			;AddFieldInfo("Name", "ALPHA", 30, 7, 0, false)
			;AddFieldInfo("Street", "ALPHA", 25, 37, 0, false)
			;AddFieldInfo("City", "ALPHA", 20, 62, 0, false)
			;AddFieldInfo("State", "ALPHA", 2, 82, 0, false)
			;AddFieldInfo("ZipCode", "DECIMAL", 9, 84, 0, false)
			;AddFieldInfo("Contact", "ALPHA", 25, 93, 0, false)
			;AddFieldInfo("Phone", "DECIMAL", 10, 118, 0, false)
			;AddFieldInfo("Fax", "DECIMAL", 10, 128, 0, false)
			;AddFieldInfo("FavoriteItem", "DECIMAL", 6, 138, 0, false)
			;AddFieldInfo("PaymentTermsCode", "ALPHA", 2, 144, 0, false)
			;AddFieldInfo("TaxId", "DECIMAL", 9, 146, 0, false)
			;AddFieldInfo("CreditLimit", "IMPLIED", 7, 155, 02, false)
		endmethod

		public override method GetFieldByName, @FieldDataDefinition
			fieldName, @string
		proc
			mreturn ^null
		endmethod

		public override method SetIntoArray, void
            dataArea, a
            arrayObject, @object
            index, int
		record
			typedArrayObject, [#]strCustomers
        proc
            typedArrayObject = ([#]strCustomers)arrayObject
			typedArrayObject[index] = dataArea
        endmethod

		public override method MakeNew, @DataObjectBase
			required in dataArea, a
			required in grfa, a
			record
				newCustomers, @TraditionalBridge.Models.Customers
		proc
			newCustomers = new TraditionalBridge.Models.Customers(dataArea) 
			newCustomers.GlobalRFA = grfa
			mreturn newCustomers
		endmethod

	endclass

endnamespace