
import System
import System.Collections.Generic
import System.Linq
import System.Threading.Tasks
import Microsoft.AspNetCore.Mvc

namespace Services.Controllers

    {Route("api/[controller]")}
    public class ValuesController extends Controller

        ;; GET api/values
        {HttpGet}
        public method Get, @IEnumerable<string>
        proc
            mreturn new string[#] { "value1", "value2" }
        endmethod

        ;; GET api/values/5
        {HttpGet("{id}")}
        public method Get, @string
			id, int
		proc
            mreturn "value"
        endmethod

        ;; POST api/values
        {HttpPost}
        public method Post, void
		    {FromBody}
		    value, @string
        proc
        endmethod

        ;; PUT api/values/5
        {HttpPut("{id}")}
        public method Put, void
			id, int
			{FromBody}
			value, @string
		proc
        endmethod

        ;; DELETE api/values/5
        {HttpDelete("{id}")}
        public method Delete, void
			id, int
        proc
        endmethod

    endclass

endnamespace
