###
### HTTP operations for testing with the Visual Studio REST Client
###
### To execute these tests you will need to first install this extension
### from the Visual Studio marketplace:
###
### https://marketplace.visualstudio.com/items?itemName=MadsKristensen.RestClient
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@bridgepath = BridgeAPI
@tenantid = 1
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{bridgepath}}

###
### GetCustomer
###

POST {{baseuri}}/GetCustomer
Content-Type:application/json
Accept:application/json
x-tenant-id: {{tenantid}}

{ "CustomerID": 9 }

###
### GetEnvironment
###

GET {{baseuri}}/GetEnvironment
Accept:application/json
x-tenant-id: {{tenantid}}

###
### GetLogicalName
###

POST {{baseuri}}/GetLogicalName
Content-Type:application/json
Accept:application/json
x-tenant-id: {{tenantid}}

{ "LogicalName": "DBLDIR" }

###
### LoremIpsum
###

POST {{baseuri}}/LoremIpsum
Content-Type:application/json
Accept:application/json
x-tenant-id: {{tenantid}}

{ "RecordsToReturn": 9 }

###
### StuckProcessTest
###

POST {{baseuri}}/StuckProcessTest
Content-Type:application/json
Accept:application/json
x-tenant-id: {{tenantid}}

{ "SecondsToRun": 9 }

