;;*****************************************************************************
;;
;; Title:       BridgeMethodsServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "BridgeMethods" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace BridgeMethods
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; AddTwoNumbers

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method BridgeMethods.AddTwoNumbers.
    ;;; </summary>
    public class AddTwoNumbers_Request

        {JsonProperty}
        {Required(ErrorMessage="number1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d28.10)
        ;;; First number
        ;;; </summary>
        public number1, decimal

        {JsonProperty}
        {Required(ErrorMessage="number2 is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN d28.2)
        ;;; Second number
        ;;; </summary>
        public number2, decimal

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method BridgeMethods.AddTwoNumbers.
    ;;; </summary>
    public class AddTwoNumbers_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT d28.10)
        ;;; Resulting number
        ;;; </summary>
        public result, decimal

    endclass


;;--------------------------------------------------------------------------------
;; GetCustomer

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method BridgeMethods.GetCustomer.
    ;;; </summary>
    public class GetCustomer_Request

        {JsonProperty}
        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustomerNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method BridgeMethods.GetCustomer.
    ;;; </summary>
    public class GetCustomer_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT CUSTOMERS)
        ;;; Returned customer
        ;;; </summary>
        public Customer, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; GetEnvironment
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method BridgeMethods.GetEnvironment.
    ;;; </summary>
    public class GetEnvironment_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, string

    endclass


;;--------------------------------------------------------------------------------
;; GetLogicalName

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method BridgeMethods.GetLogicalName.
    ;;; </summary>
    public class GetLogicalName_Request

        {JsonProperty}
        {Required(ErrorMessage="aLogicalName is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN string)
        ;;; Logical name
        ;;; </summary>
        public aLogicalName, string

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method BridgeMethods.GetLogicalName.
    ;;; </summary>
    public class GetLogicalName_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, string

    endclass

endnamespace
