<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Models</Name>
    <ProjectGuid>{74d61da7-929e-4aa5-b6c4-5ddc2ccce1f0}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
    <DBL_qDisWarnOpt>316</DBL_qDisWarnOpt>
    <DBLCmdOptions>-WD=316</DBLCmdOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Models.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Models.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>8.0.117</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>8.0.117</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Edm">
      <Version>8.4.2</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>25.10.2527</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.4.1.1003</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.dbl" />
    <Compile Include="BridgeAPIServiceModels.dbl" />
    <Compile Include="Customers.dbl" />
    <Compile Include="CustomersMetaData.dbl" />
    <Compile Include="DbContext.dbl" />
    <Compile Include="Items.dbl" />
    <Compile Include="ItemsMetaData.dbl" />
    <Compile Include="OrderItems.dbl" />
    <Compile Include="OrderItemsMetaData.dbl" />
    <Compile Include="Orders.dbl" />
    <Compile Include="OrdersMetaData.dbl" />
    <Compile Include="Vendors.dbl" />
    <Compile Include="VendorsMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)bin\$(Platform)\$(Configuration)\Services.Models.xml&quot; &quot;$(SolutionDir)XmlDoc\Services.Models.xml&quot; &gt; nul" />
  </Target>
</Project>