<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Models</Name>
    <ProjectGuid>{74d61da7-929e-4aa5-b6c4-5ddc2ccce1f0}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Models.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Models.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>6.0.153</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>6.0.153</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>22.11.1340</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.2.1.1003" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.dbl" />
    <Compile Include="BridgeMethodsServiceModels.dbl" />
    <Compile Include="Customer.dbl" />
    <Compile Include="CustomerMetaData.dbl" />
    <Compile Include="DbContext.dbl" />
    <Compile Include="Item.dbl" />
    <Compile Include="ItemMetaData.dbl" />
    <Compile Include="Order.dbl" />
    <Compile Include="OrderItem.dbl" />
    <Compile Include="OrderItemMetaData.dbl" />
    <Compile Include="OrderMetaData.dbl" />
    <Compile Include="Vendor.dbl" />
    <Compile Include="VendorMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)bin\$(Platform)\$(Configuration)\Services.Models.xml&quot; &quot;$(SolutionDir)XmlDoc\Services.Models.xml&quot; &gt; nul" />
  </Target>
</Project>