
import Microsoft.AspNet.OData.Builder
import Microsoft.EntityFrameworkCore
import Microsoft.OData.Edm
import Services.Models
import System
import System.Collections.Generic
import System.Text

namespace Services

    public class BooksEdmBuilder

        public static method GetEdmModel, @IEdmModel
        proc

            data builder = new ODataConventionModelBuilder()

            builder.EntitySet<Book>("Books")
            builder.EntitySet<Press>("Presses")

            mreturn builder.GetEdmModel()

        endmethod

    endclass

endnamespace
