<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <ProjectGuid>{f9257051-cc32-4541-baf3-3dd58c1e7f61}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>1.0.35</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>1.0.35</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>1.0.35</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.OData">
      <Version>1.0.35</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cors">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{c9ea95ba-dc15-4a74-82c0-94172559edce}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Controllers\Services.Controllers.synproj">
      <Name>Services.Controllers</Name>
      <Project>{04111e5c-9d68-489b-b09a-433b6d2c7d5e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Isolated\Services.Isolated.synproj">
      <Name>Services.Isolated</Name>
      <Project>{74d56bb7-0a25-477e-8070-0100c0839700}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{74d61da7-929e-4aa5-b6c4-5ddc2ccce1f0}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
    <Compile Include="BooksData.dbl" />
    <Compile Include="Startup.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\index.html">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>