
import System
import System.Collections.Generic
import System.Text
import Harmony.Core.Context
import Renci.SshNet

namespace Services

    ;;; <summary>
    ;;; Using this alternate ExternalContextPool disables the use of Traditional Bridge pooling
    ;;; in LOCAL environments. This should only be used as a last resort, in stateful environments
    ;;; where connections cannot be reused. Disabling pooling will impact performance and scalability
    ;;; of the traditional bridge environment.
    ;;; </summary>
    public class BridgeNoPoolLocal<T(IContextBase, class)> extends ExternalContextPool<T>

        public method BridgeNoPoolLocal
            targetExe, string
            targetArguments, string
            targetDirectory, string
            environmentVariables, @IEnumerable<KeyValuePair<string,string>>
            min, int
            endparams
            parent(targetExe, targetArguments, targetDirectory, environmentVariables, min)
        proc

        endmethod

        public override async method ReturnContext, void
            context, T
        proc
            data pooledContext = ^as(context, @IPooledContextBase)
            pooledContext?.Destroy()
            mreturn
        endmethod

    endclass

endnamespace
