
import System
import System.Collections.Generic
import System.Text
import Harmony.Core.Context
import Renci.SshNet

namespace Services

    ;;; <summary>
    ;;; Using this alternate RemoteExternalContextPool disables the use of Traditional Bridge pooling
    ;;; in REMOTE (SSH) environments. This should only be used as a last resort, in stateful environments
    ;;; where connections cannot be reused. Disabling pooling will impact performance and scalability
    ;;; of the traditional bridge environment.
    ;;; </summary>
    public class BridgeNoPoolRemote<T(IContextBase, class)> extends RemoteExternalContextPool<T>

        public method BridgeNoPoolRemote
            targetOS, RemoteTargetOS
            targetMachine, @string
            username, @string
            authentication, @AuthenticationMethod
            targetCommand, @string
            min, int
            callTimeout, int
            connectTimeout, int
            stickySession, boolean
            endparams
            parent(targetOS, targetMachine, username, authentication, targetCommand, min, callTimeout, connectTimeout, stickySession)
        proc
                
        endmethod

        public override async method ReturnContext, void
            context, T
        proc
            data pooledContext = ^as(context, @IPooledContextBase)
            pooledContext?.Destroy()
            mreturn
        endmethod

    endclass

endnamespace
