;;*****************************************************************************
;;
;; Title:       BridgeAPIService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "BridgeAPI" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Converters
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNetCore.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import Services.Models

namespace Services.Controllers

    public partial class BridgeAPIService extends DynamicCallProvider

        static IsInitialized, boolean

        static method BridgeAPIService
        proc
            DataObjectMetadataBase.LookupType(^typeof(Customers))

            ;;If there is a BridgeAPIServiceCustom method, call it
            BridgeAPIServiceCustom()

            IsInitialized = true

        endmethod

        ;;; <summary>
        ;;; Partial method to allow custom constrctor code.
        ;;; </summary>
        ;;; <param name="services"></param>
        partial static method BridgeAPIServiceCustom, void

        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method BridgeAPIService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; Get a customer
        ;;; </summary>
        public async method GetCustomer, @Task<BridgeAPI.GetCustomer_Response>
            required in args, @BridgeAPI.GetCustomer_Request
        proc
            ;;Prepare the response object
            data response = new BridgeAPI.GetCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetCustomer"
            &   ,args.CustomerID
            &   ,ArgumentHelper.MaybeNull(response.CustomerRecord)
            &   ,ArgumentHelper.MaybeNull(response.ErrorMessage)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.CustomerRecord)
            ArgumentHelper.Argument(3, resultTuple, response.ErrorMessage)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Display the servers Synergy environment
        ;;; </summary>
        public async method GetEnvironment, @Task<BridgeAPI.GetEnvironment_Response>
        proc
            ;;Prepare the response object
            data response = new BridgeAPI.GetEnvironment_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetEnvironment"
            &   ,ArgumentHelper.MaybeNull(response.EnvironmentString)
            &   ,ArgumentHelper.MaybeNull(response.ErrorMessage)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.EnvironmentString)
            ArgumentHelper.Argument(2, resultTuple, response.ErrorMessage)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Get the value of a server environment variable
        ;;; </summary>
        public async method GetLogicalName, @Task<BridgeAPI.GetLogicalName_Response>
            required in args, @BridgeAPI.GetLogicalName_Request
        proc
            ;;Prepare the response object
            data response = new BridgeAPI.GetLogicalName_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetLogicalName"
            &   ,args.LogicalName
            &   ,ArgumentHelper.MaybeNull(response.TranslatedValue)
            &   ,ArgumentHelper.MaybeNull(response.ErrorMessage)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.TranslatedValue)
            ArgumentHelper.Argument(3, resultTuple, response.ErrorMessage)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; A test method that returns Lorem Ipsum data
        ;;; </summary>
        public async method LoremIpsum, @Task<BridgeAPI.LoremIpsum_Response>
            required in args, @BridgeAPI.LoremIpsum_Request
        proc
            ;;Prepare the response object
            data response = new BridgeAPI.LoremIpsum_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("LoremIpsum"
            &   ,args.RecordsToReturn
            &   ,ArgumentHelper.MaybeNull(response.Records)
            &   ,ArgumentHelper.MaybeNull(response.ErrorMessage)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.Records)
            ArgumentHelper.Argument(3, resultTuple, response.ErrorMessage)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Test for the stuck process detection code
        ;;; </summary>
        public async method StuckProcessTest, @Task<BridgeAPI.StuckProcessTest_Response>
            required in args, @BridgeAPI.StuckProcessTest_Request
        proc
            ;;Prepare the response object
            data response = new BridgeAPI.StuckProcessTest_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("StuckProcessTest"
            &   ,args.SecondsToRun
            &   ,ArgumentHelper.MaybeNull(response.ErrorMessage)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.ErrorMessage)

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
