;;*****************************************************************************
;;
;; Title:       BridgeMethodsService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "BridgeMethods" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import Services.Models

namespace Services.Controllers

    public partial class BridgeMethodsService extends DynamicCallProvider

        static IsInitialized, boolean
        static method BridgeMethodsService
        proc
            DataObjectMetadataBase.LookupType(^typeof(Customer))
            IsInitialized = true
        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method BridgeMethodsService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; Add two numbers
        ;;; </summary>
        public async method AddTwoNumbers, @Task<BridgeMethods.AddTwoNumbers_Response>
            required in args, @BridgeMethods.AddTwoNumbers_Request
        proc
            ;;Prepare the response object
            data response = new BridgeMethods.AddTwoNumbers_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddTwoNumbers"
            &   ,args.number1
            &   ,args.number2
            &   ,response.result
            &   )

            ArgumentHelper.Argument(3, resultTuple, response.result)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Get a customer
        ;;; </summary>
        public async method GetCustomer, @Task<BridgeMethods.GetCustomer_Response>
            required in args, @BridgeMethods.GetCustomer_Request
        proc
            ;;Prepare the response object
            data response = new BridgeMethods.GetCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetCustomer"
            &   ,args.CustomerNumber
            &   ,ArgumentHelper.MaybeNull(response.Customer)
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.Customer)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Get environment string
        ;;; </summary>
        public async method GetEnvironment, @Task<BridgeMethods.GetEnvironment_Response>
        proc
            ;;Prepare the response object
            data response = new BridgeMethods.GetEnvironment_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetEnvironment"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Get a logical names value
        ;;; </summary>
        public async method GetLogicalName, @Task<BridgeMethods.GetLogicalName_Response>
            required in args, @BridgeMethods.GetLogicalName_Request
        proc
            ;;Prepare the response object
            data response = new BridgeMethods.GetLogicalName_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetLogicalName"
            &   ,args.aLogicalName
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
