;;*****************************************************************************
;;
;; Title:       BridgeAPIController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import BridgeAPI

import Services.Controllers
import Services.Controllers.Temp

namespace Services.Controllers

    {Produces("application/json")}
    {Route("BridgeAPI")}
    {EagerContextMiddleware(^typeof(BridgeAPIService))}
    ;;; <summary>
    ;;; BridgeAPI
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface BridgeAPI
    ;;; </remarks>
    public partial class BridgeAPIController extends ControllerBase

        ;;Services provided via dependency injection
        private _BridgeAPIService, @BridgeAPIService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aBridgeAPIService">BridgeAPIService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method BridgeAPIController
            aBridgeAPIService, @BridgeAPIService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _BridgeAPIService = aBridgeAPIService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("GetCustomer")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Get a customer
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Returns OK or ERROR</returns>
        public async method GetCustomer, @Task<ActionResult<GetCustomer_Response>>
            {FromBody}
            required in aRequest, @GetCustomer_Request
        proc
            mreturn ok(await _BridgeAPIService.GetCustomer(aRequest))
        endmethod

        {HttpGet}
        {Route("GetEnvironment")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Display the servers Synergy environment
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return value OK or ERROR</returns>
        public async method GetEnvironment, @Task<ActionResult<GetEnvironment_Response>>
        proc
            mreturn ok(await _BridgeAPIService.GetEnvironment())
        endmethod

        {HttpPost}
        {Route("GetLogicalName")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Get the value of a server environment variable
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return value OK or ERROR</returns>
        public async method GetLogicalName, @Task<ActionResult<GetLogicalName_Response>>
            {FromBody}
            required in aRequest, @GetLogicalName_Request
        proc
            mreturn ok(await _BridgeAPIService.GetLogicalName(aRequest))
        endmethod

        {HttpPost}
        {Route("LoremIpsumBridge")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   A test method that returns Lorem Ipsum data
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Returns OK or ERROR</returns>
        public async method LoremIpsumBridge, @Task<ActionResult<LoremIpsumBridge_Response>>
            {FromBody}
            required in aRequest, @LoremIpsumBridge_Request
        proc
            mreturn ok(await _BridgeAPIService.LoremIpsumBridge(aRequest))
        endmethod

        {HttpPost}
        {Route("StuckProcessTest")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Test for the stuck process detection code
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Returns OK or ERROR</returns>
        public async method StuckProcessTest, @Task<ActionResult<StuckProcessTest_Response>>
            {FromBody}
            required in aRequest, @StuckProcessTest_Request
        proc
            mreturn ok(await _BridgeAPIService.StuckProcessTest(aRequest))
        endmethod

    endclass

endnamespace
