
import System
import System.Linq
import Microsoft.Extensions.DependencyInjection
import SynergyEfProvider
import SynergyEfProvider.Models

main
proc
    ;;Create a dependency injection (DI) container
    data serviceBuilder = new ServiceCollection()

    ;;Add the Synergy EF Provider service to the SI container
    EfProviderConfig.ConfigureProvider(serviceBuilder)

    ;;Get a service provider from the SI container
    data sp = serviceBuilder.BuildServiceProvider()

    ;;Get a DbContext instance from the service provider
    data db, @SynergyEfProvider.DbContext, sp.GetService<SynergyEfProvider.DbContext>()

    ;;And use it to access the data
    data cust, @Customer
    foreach cust in db.Customers
    begin
        Console.WriteLine(cust.Name)
    end

    Console.Write("Press a key: ")
    Console.ReadKey()

endmain