<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net8.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{495f7e9c-8900-4cf8-95a8-4223596915da}</ProjectGuid>
    <Name>SynergyEfProviderTest</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="24.9.2004" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.4.1.1001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynergyEfProvider\SynergyEfProvider.synproj">
      <Name>SynergyEfProvider</Name>
      <Project>{f9257051-cc32-4541-baf3-3dd58c1e7f61}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>