
import Microsoft.AspNetCore
import Microsoft.AspNetCore.Hosting
import Microsoft.AspNetCore.TestHost
import System.Collections.Generic
import System.IO
import System.Text
import SampleServices
import SampleServices.Models

main SelfHost

proc
    data wwwroot = Path.Combine(AppContext.BaseDirectory, "wwwroot")

    ;;Make sure the wwwroot folder is present
    if (!Directory.Exists(wwwroot))
        Directory.CreateDirectory(wwwroot)

    ;;Start self-hosting (Kestrel)
    WebHost.CreateDefaultBuilder(new string[0])
    &    .UseContentRoot(wwwroot)
    &    .UseWebRoot(wwwroot)
    &    .UseStartup<Startup>()
    &    .UseUrls("http://localhost:8085", "https://localhost:8086")
    &    .Build()
    &    .Run()

endmain