<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Host</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <ProjectGuid>{51a1b4ab-cea6-4b90-a6ee-4d32c2282848}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.8.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx">
      <Version>5.0.0-pre-05</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="*" />
    <PackageReference Include="System.Linq.Dynamic.Core">
      <Version>1.0.8.17</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
	  <Project>{c9ea95ba-dc15-4a74-82c0-94172559edce}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.synproj">
      <Name>Services</Name>
	  <Project>{f9257051-cc32-4541-baf3-3dd58c1e7f61}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
	<Compile Include="SelfHost.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>