<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Controllers</Name>
    <ProjectGuid>{04111e5c-9d68-489b-b09a-433b6d2c7d5e}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.OData">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData " Version="7.0.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BooksController.dbl" />
    <Compile Include="IsolatedMethodsBase.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{74d61da7-929e-4aa5-b6c4-5ddc2ccce1f0}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>